<!DOCTYPE html>
<html>
<head>
    <title>HTML</title>
    <style>
        body{
            background-image:url(pic.jpg);
        }
        .h1{
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
            color:blue;
            background-color: aliceblue;
            margin-right:10px;
            border-width: 2px;
            border-style: double;
            border-color:blueviolet;
            padding:10px;
        }
            .h2{
            font-size: 20px;
            font-weight: bolder;
            font-style:oblique;
            color:blueviolet;
            background-color: aliceblue;
            margin-right:10px;
            border-width: 2px;
            border-style:dashed;
            border-color: black;
            padding:10px;
            font-family: Arial, Helvetica, sans-serif;
            border-color: blue;
        }
        .img{
            margin-left:280px;
            margin-top:5px;
            
        }
        .h3{
            text-align: center;
            color:darkcyan;
            font-size:40px;
            
        }
        .tag{
            margin-left: 340px;
        }
        .ele{
            text-align:left;
            font-size:30px;
            color:orangered;
           margin-left: 10px;
        }
        .too{
            margin-left: 180px;
            font-size: 30px;
        }
        .li{
            color:darkgreen;
        }
        .stu{
            font-size: 35px;
            font-style: italic;
            border-style: dashed;
            color: darkmagenta;
        }
        .qua{
            color:darkmagenta;
            font-size: 20px;
        }
        .page{
            text-align:center;
            color:darkred;
            text-decoration: underline;
            font-size: 35px;
            font-style:italic;
            font-family:Arial, Helvetica, sans-serif;
        }
        .basic{
            margin-left:350px;
        }
        .png{
            background-image: url(htm.jpg);
            color: blueviolet;
            text-align: center;
            border-radius: 50px;
        }
        .ta{
            margin-left: 50px;
            width: 200px;
        }
        .h4{
            border:3px;
            border-width: 3px;
            border-style:groove;
            border-color:darkorchid;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkmagenta;
            padding: 15px;
            border-radius: 50px;
        }
        .h5{
            font-size: 40px;
            background-color:antiquewhite;
            text-align: center;
            color:peru;
        }
        .head{
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            color: palevioletred;
            
        }
        .audio{
            text-align: center;
            color:darkmagenta;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            background-color: pink;
        }
        .h6{
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkgrey;
            color: darkred;
        }
        .title{
            color:blue;
            font-size: 40px;
        }
        .tq{
            font-size: 100px;
            margin-left: 350px;
            margin-top: 10px;
        }
        .tab{
            border-width: 2px;
            border-color: pink;
            margin-left: 2px;
            font-size: 30px;
            color:darkmagenta;
            margin-left: 250px;
            
        }
        .table{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            text-align: center;
            border-radius: 50px;
            border-style:ridge;
            border-color: violet;
            color:darkorchid;
            font-size: 50px;
        }
      
    </style>   
</head>
<body>
<p>
   <h1 class="title"><marquee scrollamount="15" bgcolor="grey" direction="right" height="50px" hspace="15px" vspace="10px" behavior="alternate"  loop="6">HYPERTEXT MARKUP LANGUAGE</marquee></h1> 
</p> 
<p class="img">
    <img src="htm.jpg">
</p>
<p class="h1">
    HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).
</p>
<p class="h2">
    An HTML element is set off from other text in a document by "tags", which consist of the element name surrounded by "<" and ">". The name of an element inside a tag is case-insensitive. That is, it can be written in uppercase, lowercase, or a mixture. 
</p>
<a href="code.html">HTML WEBSITE</a>
<p>
    <h2 class="h3"><u>HTML ELELMENTS LIST</u></h2>
</p>
<p class="tag">
<img src="element.png">
</p>
<ol class="li">
    <li><i style="font-size: 30px;">START TAG</i></li>
    <li><i style="font-size: 30px;">ATTRIBUTE</i></li>
    <li><i style="font-size: 30px;">VALUE</i></li>
    <li><i style="font-size: 30px;">CONTENT</i></li>
    <li><i style="font-size: 30px;">END TAG</i></li>
</ol>
<p>
    <h2 class="ele"><u>HTML TAGS</u></h2>
</p>
<p>
    <ul class="too">
        <li style="color:green">Paragraph Tag</li>
        <li style="color:green">Anchor Tag</li>
        <li style="color:green">List Tag</li>
        <li style="color:green">Form Tag</li>
        <li style="color:green">Heading Tag</li>
    </ul>
</p>
<img src="s.png">
<h2 class="stu">STUDENTS INTERSTED IN HTML</h2>
<img src="coding.jpg" width="200" height="200"><br>
<form class="qua">
    <label><strong>NAME</strong></label>
    <input name="NAME"><br>
    <label><strong>QUALIFICATION</strong></label>
    <input name="QUALIFICATION"><br>
    <label><strong>PERCENTAGE</strong></label>
    <input name="PERCENTAGE"><br>
    <label><strong>INTERSTED FIELD</strong></label>
    <ul>
        <tr>
            <li><i><strong>HTML BASICS</strong></i></li>
            <li><i><strong>HTML ADVANCED</strong></i></li>
        </tr>
    </ul>
    <input name="INTERSTED FIELD"><br>
    <button><strong>SUBMIT</strong></button>
</form>
<section>
    <h1 class="page">HTML PAGE STRUCTURE</h1>
</section>
<p class="basic">
<img src="basic.png" width="300" height="200">
</p>
<p>
   <h1 class="png">TAG AND DESCRIPTION:</h1>
</p>
<p  class="ta">
    <img src="tag.png">
</p>
<p class="h4">
    HTML tags are the keywords on a web page that define how your web browser must format and display your web page.

Almost all tags contain two parts, an opening, and a closing tag. For example, <html> is the opening tag and </html> is the closing tag. Note that the closing tag has the same text as the opening tag, but has an additional forward-slash ( / ) character. 

There are a total of 100 HTML tags.
</p>
<p>
    <h2 class="h5">BASIC TAGS-</h2>
<p class="head">
    <u>Head Tag</u><br>
The head tag contains all the elements describing the document.<br><br>

<u>Title Tag</u><br>
The title tag specifies the HTML page title, which is shown in the browser’s title bar.<br><br>

<u>Body Tag</u><br>
The body tag is where you insert your web page’s content.<br><br> 

<u>Paragraph Tag</u><br>
A paragraph tag is used to define a paragraph on a web page.<br><br>

<u>Heading Tag</u><br>
The HTML heading tag is used to define the heading of the HTML document. The tag defines the most important tag, and defines  the least.<br><br>

<u>Emphasis tag</u><br>
The HTML tag is used to emphasize the particular text in a paragraph.<br><br>

<u>Bold Tag</u><br>
The tag is used to make the text bold.<br><br>

<u>Italic Tag</u><br>
The  tag is used to make the text italic.<br><br>
<h1 class="table">"HTML TABLE TAG"</h1>
<table border class="tab">
    <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
    </tr>
    <tr>
        <td>Row 1 Cell 1</td>
        <td>Row 1 Cell 2</td>
        <td>Row 1 Cell 3</td>
    </tr>
    <tr>
        <td>Row 2 Cell 1</td>
        <td>Row 2 Cell 2</td>
        <td>Row 3 Cell 3</td>
    </tr>
    <tr>
        <td>Row 3 Cell 1</td>
        <td>Row 3 Cell 2</td>
        <td>Row 3 Cell 3</td>
    </tr>
</table>
</p>
<h2 class="audio">AUDIO TAG</h2>
<p>
    <audio controls>
        <source src="air_raid.wav" type="audio/wav">
    </audio>
    </p>
<h2 class="h6">VIDEO TAG</h2>
<video controls width="500" height="500">
    <source src="banana.mp4" type="video/mp4">
</video>
<p class="tq">
    <img src="tq.png" width="200px">
</p>

</body>
</html>
